{
  "name": "dailyfortune-server",
  "version": "1.0.0",
  "description": "DailyFortune バックエンドサーバー",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/index.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest auth",
    "test:security": "jest security",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "generate-docs": "mkdir -p ./docs && ts-node -r tsconfig-paths/register scripts/generateModelDocs.ts",
    "create-admin": "ts-node -r tsconfig-paths/register scripts/createAdmin.ts",
    "update-admin": "ts-node -r tsconfig-paths/register scripts/updateAdmin.ts",
    "sync-users": "ts-node -r tsconfig-paths/register scripts/syncUsers.ts",
    "testlab:setup": "./scripts/setup-testlab.sh",
    "testlab:reset": "./scripts/reset-testlab.sh",
    "testlab:run": "./scripts/run-test.sh",
    "testlab:model": "./scripts/run-test.sh src/tests/models/",
    "testlab:api": "./scripts/run-test.sh src/tests/api/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "firebase": "^11.6.0",
    "firebase-admin": "^11.11.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lunar-javascript": "^1.7.2",
    "luxon": "^3.6.1",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "saju-engine": "file:../sajuengine_package",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.9.4",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.54.0",
    "eventsource": "^3.0.6",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
